<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 Error Page</title>
  <link rel="icon" type="image/png" href="pictures/JLogo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #243642;
      color: #fff;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    nav {
      width: 100%;
      background-color: #243642;
      padding: 10px 0;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav-item {
      display: inline-block;
      margin: 0 20px;
    }

    nav .nav-item a {
      color: #e2f1e7;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      padding: 10px 0;
      background-color: transparent;
      transition: color 0.3s ease;
    }

    nav .nav-item a:hover {
      color: #629584;
      background-color: transparent;
    }

    .container {
      background-color: #387478;
      padding: 50px 40px;
      margin-top: 160px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
      text-align: center;
      width: 80%;
      max-width: 500px;
    }

    h1 {
      font-size: 120px;
      margin: 0;
      animation: pulse 2s ease-in-out infinite;
      text-shadow:
        1px 1px 0 #E97451,
        2px 2px 0 #E97451,
        3px 3px 0 #E97451,
        4px 4px 0 #E97451,
        5px 5px 15px rgba(0, 0, 0, 0.4);
    }

    p {
      font-size: 24px;
      margin: 20px 0;
      font-weight: 300;
    }

    a {
      display: inline-block;
      padding: 12px 25px;
      background-color: #629584;
      color: #fff;
      text-decoration: none;
      border-radius: 30px;
      font-size: 18px;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    a:hover {
      background-color: #e2f1e7;
      color: #243642;
      transform: translateY(-5px);
    }

    .footer {
      background-color: #243642;
      color: #e2f1e7;
      text-align: center;
      padding: 20px;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }

    .footer p {
      font-size: 16px;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        color: #fff;
      }

      50% {
        transform: scale(1.4);
        color: #E97451;
      }

      100% {
        transform: scale(1);
        color: #fff;
      }
    }

    .container {
      background-color: #387478;
      padding: 50px 40px;
      margin-top: 160px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
      text-align: center;
      width: 80%;
      max-width: 500px;
      position: relative;
      height: 350px;
    }

    .button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 10px 25px;
      background-color: #629584;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      font-weight: bold;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
      z-index: 10;
      width: auto;
      max-width: 400px;
      height: 50px;
      text-align: center;
      white-space: nowrap;
      box-sizing: border-box;
    }

    .button:hover {
      background-color: #e2f1e7;
      color: #243642;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
      transform: scale(1.1) translateX(-50%);
    }

    @media (max-width: 576px) {
      .button {
        font-size: 14px;
        padding: 8px 20px;
        width: auto;
        max-width: 90%;
        height: 50px;
        line-height: normal;
      }
    }
  </style>

</head>

<body>
  <nav>
    <div class="nav-item"><a href="index.html">Home</a></div>
    <div class="nav-item"><a href="index.html">About</a></div>
    <div class="nav-item"><a href="index.html">Projects</a></div>
    <div class="nav-item"><a href="index.html">Contact</a></div>
  </nav>


  <div class="container">
    <h1>404</h1>
    <p>Oops! Page Not Found</p>
    <a class="button" href="/index.html">Go Back to Homepage</a>
  </div>

  <div class="footer">
    <p>&copy; 2024 Jalem Louise Grapani. All rights reserved.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>
</body>

</html>