<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>League of Legends Champion Info</title>
    <link rel="icon" type="image/png" href="../../img/JL Logo.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .card {
            background-color: #008080;
            color: white;
            transition: transform 0.3s;
            padding: 2rem;
        }

        .card:hover {
            box-shadow: 8px 8px 8px;
            transform: scale(1.05);
        }

        h1.display-3 {
            font-family: Arial, sans-serif;
            font-size: 90px;
            padding-top: 30px;
            text-align: center;
        }

        .h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: color 0.3s, transform 0.3s;
            font-size: 30px;
        }

        .navbar {
            background-color: rgb(44, 62, 80);
            font-family: Arial, sans-serif;
            height: 60px;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        .navbar-brand {
            font-size: 20px;
        }

        .navbar-nav .nav-item .nav-link {
            color: #ffffff;
            font-size: 1.1rem;
            padding: 15px 20px;
            transition: transform 0.3s, color 0.3s;
        }

        .navbar-nav .nav-item .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            transform: scale(1.1);
        }

        .navbar-nav .nav-item .nav-link.active {
            font-weight: bold;
            color: #3498db;
        }

        .card a {
            text-decoration: none;
            color: inherit;
        }

        .card a:hover .h3 {
            color: #ffdd57;
            transform: scale(1.2);
        }

        .card a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                League of Legends Info
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="champions.html">Champions List</a></li>
                    <li class="nav-item"><a class="nav-link" href="search.html">Search Champion</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.leagueoflegends.com/en-us/">Official
                            Website</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid"
        style="background-image: url('img/lol2.jpg'); background-size: cover; background-position: center; height: 60vh;">
        <div class="row d-flex justify-content-center align-items-center" style="height: 100%;">
        </div>
    </div>

    <div class="container">
        <div class="row mt-3 gy-4 py-5">
            <div class="col-12 col-md-6 d-flex justify-content-center">
                <div class="card p-3 text-center w-100">
                    <a href="champions.html">
                        <div class="h3">Champions List</div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-center">
                <div class="card p-3 text-center w-100">
                    <a href="search.html">
                        <div class="h3">Search Champion</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>