<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>League of Legends Champions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            text-decoration: none;
        }

        h1.display-3 {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .card {
            padding: 30px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .imgcontainer {
            background-color: #D9D9D9;
            border-radius: 20px;
        }

        .imgcontainer img {
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .championname {
            font-weight: bold;
            font-size: 30px;
        }

        .text-muted {
            text-decoration: none;
            font-size: 20px;
        }

        .fighter-bg {
            background-color: #94db86;
        }

        .mage-bg {
            background-color: #dad87e;
        }

        .assassin-bg {
            background-color: #ce82c1;
        }

        .tank-bg {
            background-color: #cf9066;
        }

        .support-bg {
            background-color: #6a74d1;
        }

        .marksman-bg {
            background-color: #cc7272;
        }

        .navbar {
            background-color: rgb(44, 62, 80);
            font-family: Arial, sans-serif;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        .navbar-nav .nav-item .nav-link {
            color: #ffffff;
            font-size: 1.1rem;
            padding: 10px 15px;
            transition: transform 0.3s, color 0.3s;
        }

        .navbar-nav .nav-item .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            transform: scale(1.1);
        }

        .navbar-nav .nav-item .nav-link.active {
            font-weight: bold;
            color: #3498db;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="champions.html">
                League of Legends Info
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="champions.html">Champions List</a></li>
                    <li class="nav-item"><a class="nav-link" href="search.html">Search Champion</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.leagueoflegends.com/en-us/">Official
                            Website</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <h1 class="display-3">Champions List</h1>
            </div>
        </div>
        <div class="row" id="championContainer"></div>
        <div class="row my-5">
            <div class="col">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <button class="page-link btn btn-primary" onclick="prevPage()">Previous</button>
                        </li>
                        <li class="page-item">
                            <button class="page-link btn btn-primary" onclick="nextPage()">Next</button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script>
        const championContainer = document.getElementById("championContainer");
        let champions = [];
        let currentPage = 1;
        const championsPerPage = 20;

        const typeClass = {
            'Fighter': 'fighter-bg',
            'Mage': 'mage-bg',
            'Assassin': 'assassin-bg',
            'Tank': 'tank-bg',
            'Support': 'support-bg',
            'Marksman': 'marksman-bg'
        };

        const loadChampions = async () => {
            const response = await fetch('https://ddragon.leagueoflegends.com/cdn/13.20.1/data/en_US/champion.json');
            const data = await response.json();
            champions = Object.values(data.data);
            displayChampions();
        };

        const displayChampions = () => {
            championContainer.innerHTML = '';
            const startIndex = (currentPage - 1) * championsPerPage;
            const endIndex = startIndex + championsPerPage;
            const paginatedChampions = champions.slice(startIndex, endIndex);

            paginatedChampions.forEach(champion => {
                const championType = champion.tags[0];
                const bgColorClass = typeClass[championType] || '';
                const roles = champion.tags.join(', ');

                championContainer.innerHTML += `
                    <div class="col-6 col-sm-6 col-md-4 col-lg-3">
    <a href="view.html?championName=${champion.id}">
        <div class="card rounded-5 my-3 ${bgColorClass}">
            <div class="imgcontainer">
                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/tiles/${champion.id}_0.jpg">
            </div>
            <div class="championname fs-4 fs-sm-3 fs-md-2 fs-lg-1">${champion.name}</div>
            <div class="text-muted fs-6 fs-sm-5 fs-md-4 fs-lg-3">${roles}</div>
        </div>
    </a>
</div>
                `;
            });
        };

        const nextPage = () => {
            const totalPages = Math.ceil(champions.length / championsPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                displayChampions();
            }
        };

        const prevPage = () => {
            if (currentPage > 1) {
                currentPage--;
                displayChampions();
            }
        };

        loadChampions();
    </script>
</body>

</html>
