<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search League Champion</title>
    <link rel="icon" type="image/png" href="pictures/JLogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        h1.display-3 {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .champion-info {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }

        .champion-info:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        #championImage {
            max-width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        #championName {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 1.9rem;
            margin-bottom: 10px;
            color: #000000;
        }

        #championDescription {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.1rem;
            color: #000000;
            margin-bottom: 10px;
            max-width: 80%;
        }

        #championRoles {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25rem;
            font-weight: bold;
            color: #030101;
            margin-top: 5px;
        }

        .search-input {
            height: 50px;
            font-size: 1.25rem;
            width: 40%;
            display: inline-block;
            border: 2px solid #ddd;
            text-align: center;
        }

        .search-button {
            height: 50px;
            font-size: 1.25rem;
            margin-left: 5px;
            margin-bottom: 10px;
        }

        .navbar {
            background-color: rgb(44, 62, 80);
            font-family: Arial, sans-serif;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        .navbar-nav .nav-item .nav-link {
            color: #ffffff;
            font-size: 1.1rem;
            padding: 10px 15px;
            transition: transform 0.3s, color 0.3s;
        }

        .navbar-nav .nav-item .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            transform: scale(1.1);
        }

        .navbar-nav .nav-item .nav-link.active {
            font-weight: bold;
            color: #3498db;
        }

        .fighter-bg {
            background-color: #94db86;
        }

        .mage-bg {
            background-color: #dad87e;
        }

        .assassin-bg {
            background-color: #ce82c1;
        }

        .tank-bg {
            background-color: #cf9066;
        }

        .support-bg {
            background-color: #6a74d1;
        }

        .marksman-bg {
            background-color: #cc7272;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="search.html">
                League of Legends Info
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="champions.html">Champions List</a></li>
                    <li class="nav-item"><a class="nav-link active" href="search.html">Search Champion</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.leagueoflegends.com/en-us/">Official
                            Website</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <h1 class="display-3">Search Champion</h1>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col d-flex justify-content-center">
                <input class="form-control search-input" type="text" placeholder="Champion Name" id="searchTerm">
                <button class="btn btn-primary search-button" type="button" onclick="searchChampion()">Search</button>
            </div>
        </div>
        <div class="row mt-3" id="resultContainer" style="display: flex; justify-content: center; flex-wrap: wrap;">
        </div>
    </div>
    <script>
        const resultContainer = document.getElementById("resultContainer");
        async function searchChampion() {
            const searchTerm = document.getElementById("searchTerm").value.toLowerCase();
            const response = await fetch('https://ddragon.leagueoflegends.com/cdn/13.20.1/data/en_US/champion.json');
            const data = await response.json();
            const champions = Object.values(data.data);

            const filtered = champions.filter(champion => champion.id.toLowerCase().includes(searchTerm) || champion.name.toLowerCase().includes(searchTerm));
            resultContainer.innerHTML = "";

            const typeClass = {
                'Fighter': 'fighter-bg',
                'Mage': 'mage-bg',
                'Assassin': 'assassin-bg',
                'Tank': 'tank-bg',
                'Support': 'support-bg',
                'Marksman': 'marksman-bg'
            };

            filtered.forEach(champion => {
                const championType = champion.tags[0];
                const bgColorClass = typeClass[championType] || '';
                const roles = champion.tags.join(', ');

                resultContainer.innerHTML += `
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="champion-info ${bgColorClass}">
                        <img id="championImage" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${champion.id}_0.jpg" alt="${champion.name}">
                        <h2 id="championName">${champion.name}</h2>
                        <p id="championDescription">${champion.title}</p>
                        <div id="championRoles"><strong>Role: </strong>${roles}</div>
                    </div>
                </div>
                `;
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>